{
  "name": "learn-web3-dapp",
  "version": "0.1.0",
  "private": true,
"scripts": {
    "dev": "next dev",
  "dev:figment": "APP_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "solana:build:program": "cargo build-bpf --manifest-path=contracts/solana/program/Cargo.toml --bpf-out-dir=dist/solana/program",
    "near:build:contract": "node contracts/near/compile.js",
